# liveselect

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/scholnick/liveselect/: Describable.java  LimitedStyledDocument.java  LiveSelect.java  Runner.java
src/test/java/scholnick/liveselect/: DescribableTest.java  LiveSelectTest.java
